OrgStructClient/Dialogs/ManagePeopleDialog.xaml

<Window x:Class="OrgStructClient.ManagePeopleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgStructClient"
        mc:Ignorable="d"
        Title="Manage Organization People - OrgStructClient" Height="272.278" Width="507.216">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lsvOrgPeople">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="22" Name="btnPersonNew" Click="btnPersonNew_Click">New Person...</Button>
            <Button Grid.Row="1" Height="22" Name="btnPersonEdit" Click="btnPersonEdit_Click">Edit Person...</Button>
            <Button Grid.Row="2" Height="22" Name="btnPersonDelete" Click="btnPersonDelete_Click">Delete Person</Button>
        </Grid>
    </Grid>
</Window>
