OrgStructClient/Dialogs/NewPositionDialog.xaml

<Window x:Class="OrgStructClient.NewPositionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgStructClient" xmlns:persistables="clr-namespace:OrgStructModels.Persistables;assembly=OrgStructModels"
        d:DataContext="{d:DesignInstance Type={x:Type persistables:OrganizationModel}}"
        mc:Ignorable="d"
        Title="New Position - OrgStructClient" Height="367.28" Width="800" Closing="Window_Closing">
    <Grid Name="grdPersonEditor">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Parent Position">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblParentPosition"/>
            </Grid>
        </GroupBox> 
        
        
        
        <GroupBox Grid.Row="1" Header="Person">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <ComboBox Height="22" Name="cmbPosition_Person" ItemsSource="{Binding Path=People}" SelectionChanged="cmbPosition_Person_SelectionChanged" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type persistables:PersonModel}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="DisplayName"></Binding>
                                    <!--<MultiBinding StringFormat="{}{1}, {0}">
                                                <Binding Path="Name"/>
                                                <Binding Path="FirstName"/>
                                            </MultiBinding>-->
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1" Name="btnPosition_PersonNew" Width="140" Height="22" Click="btnPosition_PersonNew_Click">New Person...</Button>
                <Button Grid.Column="1" Grid.Row="1" Name="btnPosition_PersonEdit" Height="22" Width="140" Click="btnPosition_PersonEdit_Click" >Edit Person...</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Roles">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <ListView Name="lsvPosition_Roles" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnPosition_RoleNew" Grid.Row="0" Grid.Column="0" Width="140" Height="22" Click="btnPosition_RoleNew_Click">New Role...</Button>
                    <Button Name="btnPosition_RoleEdit" Grid.Row="1" Grid.Column="0" Width="140" Height="22" Click="btnPosition_RoleEdit_Click">Edit Role...</Button>
                    <Button Name="btnPosition_RoleAdd" Grid.Row="2" Grid.Column="0" Width="140" Height="22" Click="btnPosition_RoleAdd_Click">Add Role...</Button>
                    <Button Name="btnPosition_RoleRemove" Grid.Row="3" Grid.Column="0" Width="140" Height="22" Click="btnPosition_RoleRemove_Click">Remove Role</Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnSave" Grid.Row="0" Grid.Column="1" Width="140" Height="22" Click="btnSave_Click">Save</Button>
                <!--<Button Grid.Row="2" Grid.Column="0" Width="140" Height="22"/>-->
                    <!--<Button Grid.Row="3" Grid.Column="0" Width="140" Height="22"/>-->                
            </Grid>
        </GroupBox>        
    </Grid>
</Window>
