OrgStructClient/Dialogs/PersonDialog.xaml

<Window x:Class="OrgStructClient.PersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgStructClient"
        mc:Ignorable="d"
        Title="Person - OrgStructClient" Height="155.211" Width="412.531">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">First Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtFirstName" TextChanged="txtFirstName_TextChanged" />
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" TextChanged="txtName_TextChanged" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="1" Name="btnSave" Click="btnSave_Click">Save</Button>
        </Grid>
        
    </Grid>
</Window>
