OrgStructClient/Dialogs/SelectRoleDialog.xaml

<Window x:Class="OrgStructClient.SelectRoleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgStructClient" xmlns:persistables="clr-namespace:OrgStructModels.Persistables;assembly=OrgStructModels" 
        d:DataContext="{d:DesignInstance Type={x:Type persistables:OrganizationModel}}"
        mc:Ignorable="d"
        Title="Select Role" Height="129.873" Width="510.633" StateChanged="Window_StateChanged">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Role</TextBlock>



        <ComboBox Height="22" Grid.Column="1" Name="cmbRole" ItemsSource="{Binding Path=Roles}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type persistables:RoleModel}">
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding></Binding>
                            <!--<MultiBinding StringFormat="{}{1}, {0}">
                                                <Binding Path="Name"/>
                                                <Binding Path="FirstName"/>
                                            </MultiBinding>-->
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="1" Name="btnSave" Click="btnSave_Click">Select Role</Button>
        </Grid>

    </Grid>
</Window>
