OrgStructClient/Dialogs/ServerSettingsDialog.xaml

<Window x:Class="OrgStructClient.ServerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgStructClient"
        mc:Ignorable="d"
        Title="Server Settings" Height="308.932" Width="521.547" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-8" Height="280" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="General Settings" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" VerticalAlignment="Top" Width="494">
            <Grid HorizontalAlignment="Left" Height="181" Margin="10,10,-2,0" VerticalAlignment="Top" Width="474">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15.994"/>
                    <ColumnDefinition Width="84.006"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Service URL" HorizontalAlignment="right" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="txtServiceURL" Grid.Column="2"  Text="http://localhost:9000/" Width="374" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSave" Content="Save" Margin="399,233,10,0" Height="28" VerticalAlignment="Top" Click="btnSave_Click" />
    </Grid>
</Window>
