OrgStructClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:OrgStructClient"
        xmlns:local="clr-namespace:OrgStructClient" xmlns:persistables="clr-namespace:OrgStructModels.Persistables;assembly=OrgStructModels"
        x:Class="OrgStructClient.Main"
        d:DataContext="{d:DesignInstance Type={x:Type persistables:OrganizationModel}}"
        mc:Ignorable="d"
        Title="OrgStructClient" Height="570" Width="1051" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Organization">
                <MenuItem x:Name="mnuOrganization_Connect" Header="_Connect" Click="mnuOrganization_Connect_Click"/>
                <MenuItem x:Name="mnuOrganization_Disconnect" Header="_Disconnect" Click="mnuOrganization_Disconnect_Click" />
                <Separator x:Name="mnuOrganization_ManageRolesPeopleSep" Visibility="Collapsed" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="mnuOrganization_ManageRoles" Visibility="Collapsed" Header="Manage _Roles..." Click="mnuOrganization_ManageRoles_Click"/>
                <MenuItem x:Name="mnuOrganization_ManagePeople" Visibility="Collapsed" Header="Manage _People..." Click="mnuOrganization_ManagePeople_Click" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="mnuOrganization_ExportToClipboard" Header="_Export to Clipboard" IsEnabled="False" Click="mnuOrganization_ExportToClipboard_Click"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="mnuOrganization_Settings"  Header="_Settings..." Click="mnuOrganization_Settings_Click" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="mnuOrganization_Exit" Header="_Exit" Click="mnuOrganization_Exit_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuActions" Header="_Actions" IsEnabled="False" SubmenuOpened="mnuActions_SubmenuOpened">
                <MenuItem x:Name="mnuActions_PositionAdd" Header="_New Position..." Click="mnuActions_PositionAdd_Click" />
                <Separator x:Name="mnuActions_PositionAddSep" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="mnuActions_PositionEdit" Header="_Edit Position..." Click="mnuActions_PositionEdit_Click" />
                <MenuItem x:Name="mnuActions_PositionEditSave" Header="_Save Edit" Click="mnuActions_PositionEditSave_Click"/>
                <MenuItem x:Name="mnuActions_PositionEditCancel" Header="_Cancel Edit" Click="mnuActions_PositionEditCancel_Click"/>
                <Separator x:Name="mnuActions_PositionRemoveSep" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="mnuActions_PositionRemove" Header="_Delete Position" Click="mnuActions_PositionRemove_Click" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="lblConnection" HorizontalAlignment="Left" Text="Connection" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
                <TextBlock x:Name="lblSession" Text="Session" />
            </StatusBarItem>

        </StatusBar>

        <TreeView x:Name="trvPositions" DockPanel.Dock="Left" Width="480" ItemsSource="{Binding Structure, Mode=TwoWay}" SelectedItemChanged="trvPositions_SelectedItemChanged" VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.Resources>
                
                <HierarchicalDataTemplate DataType="{x:Type persistables:PositionModel}" ItemsSource="{Binding DirectReports}" >
                    <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <src:MyVirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <src:MyVirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel>
            <Grid Name="grdPersonEditor">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Person">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <ComboBox Height="22" Name="cmbPositionEditor_Person" ItemsSource="{Binding Path=People}" SelectionChanged="cmbPositionEditor_Person_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type persistables:PersonModel}">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="DisplayName"></Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="1" Name="btnPositionEditor_PersonNew" Width="140" Height="22" Click="btnPositionEditor_PersonNew_Click">New Person...</Button>
                        <Button Grid.Column="1" Grid.Row="1" Name="btnPositionEditor_PersonEdit" Height="22" Width="140" Click="btnPositionEditor_PersonEdit_Click" >Edit Person...</Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Roles">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <ListView Name="lsvPersonEditor_Roles" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnPositionEditor_RoleNew" Grid.Row="0" Grid.Column="0" Width="140" Height="22" Click="btnPositionEditor_RoleNew_Click">New Role...</Button>
                            <Button Name="btnPositionEditor_RoleEdit" Grid.Row="1" Grid.Column="0" Width="140" Height="22" Click="btnPositionEditor_RoleEdit_Click">Edit Role...</Button>
                            <Button Name="btnPositionEditor_RoleAdd" Grid.Row="2" Grid.Column="0" Width="140" Height="22" Click="btnPositionEditor_RoleAdd_Click">Add Role...</Button>
                            <Button Name="btnPositionEditor_RoleRemove" Grid.Row="3" Grid.Column="0" Width="140" Height="22" Click="btnPositionEditor_RoleRemove_Click">Remove Role</Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Direct Reports">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <ListView Name="lsvPositionEditor_DirectReports" ItemsSource="{Binding Path=Name}" Grid.Column="0">

                       </ListView>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnPositionEditor_AddPosition" Grid.Row="0" Grid.Column="0" Width="140" Height="22" Click="btnPositionEditor_PositionAdd_Click">New Position...</Button>
                            <!--<Button Name="btnPositionEditor_PositionRemove" Grid.Row="1" Grid.Column="0" Width="140" Height="22" Click="btnPositionEditor_PositionRemove_Click" IsEnabled="False">Delete Position</Button>-->
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
